defaults
    mode http
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend basket-http-in
    bind 0.0.0.0:40100
    default_backend basket-service
    stats enable
    stats uri /admin?stats

backend basket-service
    option httpchk GET /health
    server basket-service-1 node-basket-service-1:50100 check
    server basket-service-2 node-basket-service-2:50100 check
    server basket-service-3 node-basket-service-3:50100 check
    server basket-service-4 node-basket-service-4:50100 check

frontend catalog-http-in
    bind 0.0.0.0:40200
    default_backend catalog-service
    stats enable
    stats uri /admin?stats

backend catalog-service
    option httpchk GET /health
    server catalog-service-1 node-catalog-service-1:50200 check
    server catalog-service-2 node-catalog-service-2:50200 check
    server catalog-service-3 node-catalog-service-3:50200 check
    server catalog-service-4 node-catalog-service-4:50200 check

frontend order-http-in
    bind 0.0.0.0:40300
    default_backend order-service
    stats enable
    stats uri /admin?stats

backend order-service
    option httpchk GET /health
    server order-service-1 node-order-service-1:50300 check
    server order-service-2 node-order-service-2:50300 check
